================================================================================
ТЕХЗАКАЗ — журнал обновлений
Дата: 23.06.2026
================================================================================

Сводка сессии: доработки экспорта, уведомлений, автоматизации дедлайнов,
бенчмарка цен + ранее (SEO, match-score, preview чертежей).

--------------------------------------------------------------------------------
1. PDF-ЭКСПОРТ (новое)
--------------------------------------------------------------------------------
  • npm-пакет: pdfkit
  • Модуль: export-pdf.js
  • API:
      GET /api/export/orders.pdf    — отчёт по закупкам заказчика
      GET /api/export/proposals.pdf — отчёт по КП (заказчик / поставщик)
  • UI:
      index.html   — кнопки CSV / Excel / PDF
      deals.html   — Excel + PDF
      proposals.html — CSV / Excel / PDF
  • analytics.html — подпись исправлена: «CSV (демо-данные)», без ложного PDF

  Уже было (без изменений):
      GET /api/export/orders.xlsx
      GET /api/export/proposals.xlsx
      GET /api/export/1c/:proposalId — CommerceML для 1С

--------------------------------------------------------------------------------
2. АВТОЗАКРЫТИЕ ЗАЯВОК ПО ДЕДЛАЙНУ (новое)
--------------------------------------------------------------------------------
  • Cron ежедневно в 08:00 МСК (05:00 UTC)
  • Активные закупки с прошедшим deadline → статус «Закрыта»
  • Email + колокольчик:
      — заказчику: дедлайн истёк
      — поставщикам с ожидающими КП: приём завершён
  • Поддержка форматов даты: YYYY-MM-DD и DD.MM.YYYY

--------------------------------------------------------------------------------
3. EMAIL-УВЕДОМЛЕНИЯ (расширено)
--------------------------------------------------------------------------------
  • Новая подходящая закупка → email поставщику (match ≥ 50%), раньше только push
  • Напоминание заказчику за 3 дня до дедлайна (cron)
  • Уведомления при автозакрытии (см. п.2)

  Уже было:
      verify email, КП принято/отклонено, чат, верификация компании,
      сброс пароля, дайджест daily/weekly для поставщиков

--------------------------------------------------------------------------------
4. БЕНЧМАРК ЦЕН ПО ПЛАТФОРМЕ (новое)
--------------------------------------------------------------------------------
  • API: GET /api/orders/:orderId/price-benchmark
  • Считает по закрытым сделкам той же категории за 6 мес. (минимум 3 сделки):
      медиана, диапазон min–max, sampleSize
  • Показывает диапазон текущих КП по заявке
  • UI: блок «Бенчмарк по платформе» в панели закупки (index.html)
  • Хелпер: renderPriceBenchmark() в assets/app.js

--------------------------------------------------------------------------------
5. WOW-ФИЧИ (предыдущие сессии — в этой ветке)
--------------------------------------------------------------------------------
  [x] Preview чертежей PDF/изображений в браузере (?inline=1)
  [x] Сравнение КП (renderKpCompareTable) — index, deals
  [x] Match-score для заказчика + «Кому подходит закупка»
  [x] computeMatchReasons — объяснение совпадения

--------------------------------------------------------------------------------
6. SEO И ТЕРМИНОЛОГИЯ (предыдущая сессия)
--------------------------------------------------------------------------------
  [x] Брендинг «ТехЗаказ» в title / og:site_name / schema.org
  [x] /favicon.ico → favicon.svg (буква Т + оранжевый треугольник)
  [x] Полная замена «тендер» → «прямые закупки» по сайту

--------------------------------------------------------------------------------
7. ДЕПЛОЙ ПОСЛЕ ОБНОВЛЕНИЯ
--------------------------------------------------------------------------------
  На ПК:
    cd C:\Users\Админ\source\repos
    npm install
    git add -A
    git commit -m "PDF export, deadline cron, price benchmark, emails"
    git push origin main

  На VPS (если Actions не ставит зависимости):
    cd /var/www/neft && git pull && npm install --production && pm2 restart neft

  Smoke:
    • GET /api/health
    • /api/export/orders.pdf (под заказчиком)
    • Панель закупки → блок «Бенчмарк»
    • SMTP_* в .env для email

--------------------------------------------------------------------------------
8. НЕ СДЕЛАНО / ОСТАЁТСЯ
--------------------------------------------------------------------------------
  [ ] .env.example
  [ ] landing-hero.png (og:image — файл отсутствует)
  [ ] Чистка неиспользуемых SVG / docs
  [ ] Telegram-бот
  [ ] AI-составление ТЗ (Gemini — нужен ключ AIzaSy...)
  [ ] Риск поставщика — базовый /api/risk/:inn уже есть (ЕГРЮЛ), без UI-карточки

--------------------------------------------------------------------------------
9. САЙДБАР — СТАБИЛИЗАЦИЯ ПРИ ПЕРЕХОДАХ (новое)
--------------------------------------------------------------------------------
  • Убран @view-transition { navigation: auto } — браузер больше не морфит
    весь документ при переходе между HTML-страницами (главная причина «дёрганья»)
  • Сайдбар исключён из глобальных CSS-transition (фон, border, color)
  • Ширина сайдбара анимируется только при ручном сворачивании (класс sidebar-resizing)
  • Роль заказчика (скрытие «Мои отклики») задаётся в <head> до отрисовки
  • Бейджи счётчиков подставляются из кеша сразу при загрузке app.js

================================================================================
